<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google_homepage</title>
    <style>
        .google-center {
            text-align: center;
            margin-top: 150px;
        }
        input {
            margin-bottom: 20px;
            margin-top: 20px;
            width: 500px;
            height: 32px; 
            border: 2px solid rgba(0,0,0,0.1);    
            border-radius: 20px;
        }
        input:hover {
            box-shadow: 1px 1px 4px rgba(0,0,0,0.2), -1px -1px 4px rgba(0,0,0,0.1);
        }
        button {
            opacity: 0.7;
            border-style: hidden;
            border-radius: 5px;
            padding: 10px;
            margin: 0px 5px 0px 5px;
        }
        button:hover {
            box-shadow: 0 0 0 1px rgba(0,0,0,0.4);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="google-center">
        <img src="images/google_logo.png" alt="this is the google logo">
        <form>
            <input type="text"> <br>
            <button type="submit">Google Search</button>
            <button type="submit">I'm Feeling Lucky</button>
        </form>
    </div>
</body>
</html>